<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0JT-mu-hsc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-qA-h6i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="4OA-pF-aQw" customClass="ContactCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4OA-pF-aQw" id="4ZD-sz-c0o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-nu-eY3">
                                                    <rect key="frame" x="19" y="11" width="337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cNp-nu-eY3" secondAttribute="trailing" constant="4" id="J9X-xU-5EZ"/>
                                                <constraint firstItem="cNp-nu-eY3" firstAttribute="leading" secondItem="4ZD-sz-c0o" secondAttribute="leadingMargin" constant="4" id="O05-Yt-nr8"/>
                                                <constraint firstItem="cNp-nu-eY3" firstAttribute="centerY" secondItem="4ZD-sz-c0o" secondAttribute="centerY" id="VzA-Lb-dT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellNameLabel" destination="cNp-nu-eY3" id="rlD-5f-COI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdd-qA-h6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ja9-Ld-rBq"/>
                            <constraint firstItem="gdd-qA-h6i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZPZ-MU-dax"/>
                            <constraint firstItem="gdd-qA-h6i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n7b-Ed-SSA"/>
                            <constraint firstItem="gdd-qA-h6i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u4j-uH-8Pn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gl2-dE-q2w">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="S6q-rv-md9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XX7-Df-RuX">
                                <rect key="frame" x="273" y="7" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Contact"/>
                                <connections>
                                    <segue destination="WfP-Hv-Liz" kind="presentation" identifier="goToAddContact" id="gdz-Sa-nKV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gdd-qA-h6i" id="3gP-af-lyt"/>
                        <segue destination="hja-8T-Vq8" kind="presentation" identifier="goToViewContact" id="y9l-uQ-giF"/>
                        <segue destination="yf6-8Y-Cbx" kind="presentation" identifier="goToEditContact" id="BBm-Nx-Uq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="777.66116941529242"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="tdp-DB-OkC">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="yf6-8Y-Cbx" customClass="EditViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIl-lN-MmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-xv-iam" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYk-2T-Hse">
                                        <rect key="frame" x="0.0" y="32" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Edit Contact" id="ITb-R6-fyK">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="4xV-f9-pE7">
                                                    <connections>
                                                        <action selector="backButtonPressed:" destination="yf6-8Y-Cbx" id="zUh-3g-skd"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="PBy-LA-ghj">
                                                    <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9eh-0X-OUS">
                                                        <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="☆">
                                                            <color key="titleColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                        <state key="selected" title="★"/>
                                                        <connections>
                                                            <action selector="isFaveButtonPressed:" destination="WfP-Hv-Liz" eventType="touchUpInside" id="fVg-Ef-dcA"/>
                                                            <action selector="isFaveButtonPressed:" destination="yf6-8Y-Cbx" eventType="touchUpInside" id="koL-fL-fmz"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CYk-2T-Hse" secondAttribute="bottom" id="0qb-uK-nNk"/>
                                    <constraint firstAttribute="trailing" secondItem="CYk-2T-Hse" secondAttribute="trailing" id="5E8-kh-eah"/>
                                    <constraint firstItem="CYk-2T-Hse" firstAttribute="leading" secondItem="aUx-xv-iam" secondAttribute="leading" id="nYQ-lm-olb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-lT-EB5" userLabel="Mid View">
                                <rect key="frame" x="0.0" y="68" width="375" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-sM-j3P">
                                        <rect key="frame" x="38" y="37" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAE-Vl-lSZ">
                                        <rect key="frame" x="120" y="28" width="221" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-1C-Nyo">
                                        <rect key="frame" x="38" y="91" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-Cr-5HX">
                                        <rect key="frame" x="120" y="82" width="221" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hsL-Cr-5HX" firstAttribute="top" secondItem="VAE-Vl-lSZ" secondAttribute="bottom" constant="24" id="BQK-dn-idN"/>
                                    <constraint firstAttribute="trailing" secondItem="VAE-Vl-lSZ" secondAttribute="trailing" constant="34" id="CcF-eU-Xqb"/>
                                    <constraint firstItem="hjt-sM-j3P" firstAttribute="leading" secondItem="ghL-lT-EB5" secondAttribute="leading" constant="38" id="HUf-qR-3PT"/>
                                    <constraint firstItem="hsL-Cr-5HX" firstAttribute="leading" secondItem="uOp-1C-Nyo" secondAttribute="trailing" constant="16" id="Phc-2O-GK9"/>
                                    <constraint firstAttribute="trailing" secondItem="hsL-Cr-5HX" secondAttribute="trailing" constant="34" id="ZEi-Iy-PJM"/>
                                    <constraint firstItem="VAE-Vl-lSZ" firstAttribute="top" secondItem="ghL-lT-EB5" secondAttribute="top" constant="28" id="cZM-lr-XiW"/>
                                    <constraint firstItem="VAE-Vl-lSZ" firstAttribute="leading" secondItem="hjt-sM-j3P" secondAttribute="trailing" constant="37" id="f63-cI-xwG"/>
                                    <constraint firstItem="hjt-sM-j3P" firstAttribute="top" secondItem="ghL-lT-EB5" secondAttribute="top" constant="37" id="pmG-6a-Yeo"/>
                                    <constraint firstItem="uOp-1C-Nyo" firstAttribute="top" secondItem="hjt-sM-j3P" secondAttribute="bottom" constant="33" id="uLB-zU-7Bq"/>
                                    <constraint firstItem="uOp-1C-Nyo" firstAttribute="leading" secondItem="ghL-lT-EB5" secondAttribute="leading" constant="38" id="vc3-8G-dMq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-Vw-zz0" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVn-lU-ifp">
                                        <rect key="frame" x="34" y="26" width="307" height="42"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="GzU-ZI-vFD"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="yf6-8Y-Cbx" eventType="touchUpInside" id="2TU-CV-iDY"/>
                                            <action selector="saveButtonPressed:" destination="WfP-Hv-Liz" eventType="touchUpInside" id="VMm-rR-me1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WVn-lU-ifp" firstAttribute="top" secondItem="eRC-Vw-zz0" secondAttribute="top" constant="26" id="1RF-CY-wpP"/>
                                    <constraint firstAttribute="trailing" secondItem="WVn-lU-ifp" secondAttribute="trailing" constant="34" id="SZa-z0-WKt"/>
                                    <constraint firstItem="WVn-lU-ifp" firstAttribute="leading" secondItem="eRC-Vw-zz0" secondAttribute="leading" constant="34" id="tM8-5p-0ej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRC-Vw-zz0" firstAttribute="top" secondItem="ghL-lT-EB5" secondAttribute="bottom" constant="8" id="35H-jq-UT5"/>
                            <constraint firstItem="aUx-xv-iam" firstAttribute="leading" secondItem="ghL-lT-EB5" secondAttribute="leading" id="4Lt-Qg-lDh"/>
                            <constraint firstItem="eRC-Vw-zz0" firstAttribute="bottom" secondItem="GYp-5T-TS6" secondAttribute="bottom" id="I6g-gn-SK4"/>
                            <constraint firstItem="eRC-Vw-zz0" firstAttribute="top" secondItem="ghL-lT-EB5" secondAttribute="bottom" constant="8" id="QoM-G2-kmK"/>
                            <constraint firstItem="eRC-Vw-zz0" firstAttribute="top" secondItem="ghL-lT-EB5" secondAttribute="bottom" constant="8" id="RuM-uT-d0B"/>
                            <constraint firstItem="aUx-xv-iam" firstAttribute="top" secondItem="aIl-lN-MmV" secondAttribute="top" id="UGW-A8-lhi"/>
                            <constraint firstItem="eRC-Vw-zz0" firstAttribute="top" secondItem="aIl-lN-MmV" secondAttribute="top" constant="218" id="Wqr-Ay-e6t"/>
                            <constraint firstItem="ghL-lT-EB5" firstAttribute="leading" secondItem="eRC-Vw-zz0" secondAttribute="leading" id="c5G-Ys-m9d"/>
                            <constraint firstItem="ghL-lT-EB5" firstAttribute="top" secondItem="aUx-xv-iam" secondAttribute="bottom" constant="-8" id="dnl-2U-Utp"/>
                            <constraint firstAttribute="trailing" secondItem="aUx-xv-iam" secondAttribute="trailing" id="ela-Pb-Oid"/>
                            <constraint firstItem="ghL-lT-EB5" firstAttribute="top" secondItem="GYp-5T-TS6" secondAttribute="top" constant="48" id="k5g-Qx-5Cl"/>
                            <constraint firstItem="ghL-lT-EB5" firstAttribute="trailing" secondItem="eRC-Vw-zz0" secondAttribute="trailing" id="lHa-Rr-iQM"/>
                            <constraint firstItem="aUx-xv-iam" firstAttribute="leading" secondItem="aIl-lN-MmV" secondAttribute="leading" id="mIM-O0-KVn"/>
                            <constraint firstItem="aUx-xv-iam" firstAttribute="trailing" secondItem="ghL-lT-EB5" secondAttribute="trailing" id="nuA-XK-JTQ"/>
                            <constraint firstItem="ghL-lT-EB5" firstAttribute="top" secondItem="aUx-xv-iam" secondAttribute="bottom" constant="-8" id="vPM-7q-b2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYp-5T-TS6"/>
                    </view>
                    <connections>
                        <outlet property="contactNoTextField" destination="hsL-Cr-5HX" id="vKu-oe-hXa"/>
                        <outlet property="isFaveButton" destination="9eh-0X-OUS" id="rhw-EP-nev"/>
                        <outlet property="nameTextField" destination="VAE-Vl-lSZ" id="Nxe-8E-3Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNu-by-Guo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1199"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="4kF-nP-Ikp">
            <objects>
                <viewController storyboardIdentifier="ReadViewController" id="hja-8T-Vq8" customClass="ReadViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLY-o9-dkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-xx-k1C" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-MM-bbu">
                                        <rect key="frame" x="0.0" y="24" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="View Contact" id="lcp-cl-2MV">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="Nfw-TH-sKa">
                                                    <connections>
                                                        <action selector="backButtonPressed:" destination="hja-8T-Vq8" id="b22-DK-PgD"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="J4x-ot-iMs">
                                                    <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fxd-bt-0F5">
                                                        <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="☆">
                                                            <color key="titleColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6wq-MM-bbu" firstAttribute="leading" secondItem="lAV-xx-k1C" secondAttribute="leading" id="RFj-QQ-7kH"/>
                                    <constraint firstAttribute="bottom" secondItem="6wq-MM-bbu" secondAttribute="bottom" id="nok-HW-fNV"/>
                                    <constraint firstAttribute="trailing" secondItem="6wq-MM-bbu" secondAttribute="trailing" id="za8-3J-F9x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMt-CX-8ZZ" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiP-dt-tij">
                                        <rect key="frame" x="37" y="41" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="pv7-6W-bvG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-Sh-jWH">
                                        <rect key="frame" x="37" y="95" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="baC-a8-pwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-D4-Jgx">
                                        <rect key="frame" x="140" y="95" width="198" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-NH-FQn">
                                        <rect key="frame" x="140" y="41" width="198" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eHD-D4-Jgx" secondAttribute="trailing" constant="37" id="87r-pH-97g"/>
                                    <constraint firstAttribute="trailing" secondItem="ufT-NH-FQn" secondAttribute="trailing" constant="37" id="I3h-qR-6ND"/>
                                    <constraint firstItem="eHD-D4-Jgx" firstAttribute="leading" secondItem="Adn-Sh-jWH" secondAttribute="trailing" constant="37" id="OH2-TL-HMR"/>
                                    <constraint firstItem="Adn-Sh-jWH" firstAttribute="top" secondItem="yiP-dt-tij" secondAttribute="bottom" constant="33" id="SKR-xg-KB5"/>
                                    <constraint firstItem="yiP-dt-tij" firstAttribute="top" secondItem="eMt-CX-8ZZ" secondAttribute="top" constant="41" id="asd-JT-4Kv"/>
                                    <constraint firstItem="Adn-Sh-jWH" firstAttribute="leading" secondItem="eMt-CX-8ZZ" secondAttribute="leading" constant="37" id="hmN-kj-wBn"/>
                                    <constraint firstItem="eHD-D4-Jgx" firstAttribute="top" secondItem="ufT-NH-FQn" secondAttribute="bottom" constant="33" id="kU4-jP-v0L"/>
                                    <constraint firstItem="ufT-NH-FQn" firstAttribute="top" secondItem="eMt-CX-8ZZ" secondAttribute="top" constant="41" id="nWE-Jq-SNs"/>
                                    <constraint firstItem="ufT-NH-FQn" firstAttribute="leading" secondItem="yiP-dt-tij" secondAttribute="trailing" constant="58" id="rWc-lI-w1W"/>
                                    <constraint firstItem="yiP-dt-tij" firstAttribute="leading" secondItem="eMt-CX-8ZZ" secondAttribute="leading" constant="37" id="yw9-Xr-8bq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lAV-xx-k1C" firstAttribute="leading" secondItem="0c0-ic-E5Q" secondAttribute="leading" id="1GU-hT-gng"/>
                            <constraint firstItem="eMt-CX-8ZZ" firstAttribute="bottom" secondItem="0c0-ic-E5Q" secondAttribute="bottom" id="Kq7-Do-dfv"/>
                            <constraint firstItem="eMt-CX-8ZZ" firstAttribute="top" secondItem="lAV-xx-k1C" secondAttribute="bottom" id="PPh-cC-YGJ"/>
                            <constraint firstItem="eMt-CX-8ZZ" firstAttribute="top" secondItem="uLY-o9-dkb" secondAttribute="top" constant="68" id="RWw-k4-Q5b"/>
                            <constraint firstItem="eMt-CX-8ZZ" firstAttribute="top" secondItem="lAV-xx-k1C" secondAttribute="bottom" id="XJg-0i-Ng4"/>
                            <constraint firstItem="lAV-xx-k1C" firstAttribute="trailing" secondItem="0c0-ic-E5Q" secondAttribute="trailing" id="dxr-uR-l4z"/>
                            <constraint firstItem="eMt-CX-8ZZ" firstAttribute="trailing" secondItem="0c0-ic-E5Q" secondAttribute="trailing" id="h4g-Ot-bvP"/>
                            <constraint firstItem="lAV-xx-k1C" firstAttribute="top" secondItem="uLY-o9-dkb" secondAttribute="top" id="nil-dR-2ig"/>
                            <constraint firstItem="eMt-CX-8ZZ" firstAttribute="leading" secondItem="0c0-ic-E5Q" secondAttribute="leading" id="syL-G3-Ls1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0c0-ic-E5Q"/>
                    </view>
                    <connections>
                        <outlet property="contactNoLabel" destination="eHD-D4-Jgx" id="57f-PX-uFe"/>
                        <outlet property="isFaveButton" destination="Fxd-bt-0F5" id="HEG-rk-6uE"/>
                        <outlet property="nameLabel" destination="ufT-NH-FQn" id="lAh-6F-i7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0d-0x-0il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="806"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="lmh-jn-5jk">
            <objects>
                <viewController id="WfP-Hv-Liz" customClass="AddViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bie-Qi-F2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-Cb-rmx" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-pg-WDp">
                                        <rect key="frame" x="0.0" y="32" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Add Contact" id="cnY-Ym-iF1">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="OaZ-qz-MQP">
                                                    <connections>
                                                        <action selector="backButtonPressed:" destination="WfP-Hv-Liz" id="9iM-E9-x4Q"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="z6L-cb-iUz">
                                                    <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gLi-g3-JXp">
                                                        <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="☆">
                                                            <color key="titleColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                        <state key="selected" title="★"/>
                                                        <connections>
                                                            <action selector="isFaveButtonPressed:" destination="WfP-Hv-Liz" eventType="touchUpInside" id="x1m-g3-d3I"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tzp-pg-WDp" secondAttribute="trailing" id="27G-Mf-3VX"/>
                                    <constraint firstAttribute="bottom" secondItem="tzp-pg-WDp" secondAttribute="bottom" id="T5n-kZ-goz"/>
                                    <constraint firstItem="tzp-pg-WDp" firstAttribute="leading" secondItem="ioo-Cb-rmx" secondAttribute="leading" id="tAU-LG-kRZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rn-nJ-sEc" userLabel="Mid View">
                                <rect key="frame" x="0.0" y="68" width="375" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDU-Vt-dSp">
                                        <rect key="frame" x="38" y="37" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-f6-UYB">
                                        <rect key="frame" x="120" y="28" width="221" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-fn-XWh">
                                        <rect key="frame" x="38" y="91" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-Ns-k00">
                                        <rect key="frame" x="120" y="82" width="221" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mG2-Ns-k00" firstAttribute="top" secondItem="i8R-f6-UYB" secondAttribute="bottom" constant="24" id="0JL-r3-Up5"/>
                                    <constraint firstItem="0vY-fn-XWh" firstAttribute="top" secondItem="pDU-Vt-dSp" secondAttribute="bottom" constant="33" id="3Dd-LX-zf0"/>
                                    <constraint firstItem="pDU-Vt-dSp" firstAttribute="leading" secondItem="7rn-nJ-sEc" secondAttribute="leading" constant="38" id="3i8-Dd-OOz"/>
                                    <constraint firstItem="0vY-fn-XWh" firstAttribute="leading" secondItem="7rn-nJ-sEc" secondAttribute="leading" constant="38" id="DL1-0S-mg3"/>
                                    <constraint firstItem="i8R-f6-UYB" firstAttribute="leading" secondItem="pDU-Vt-dSp" secondAttribute="trailing" constant="37" id="HBR-Cx-dTh"/>
                                    <constraint firstAttribute="trailing" secondItem="mG2-Ns-k00" secondAttribute="trailing" constant="34" id="JZ5-o2-alg"/>
                                    <constraint firstAttribute="trailing" secondItem="i8R-f6-UYB" secondAttribute="trailing" constant="34" id="Q57-hy-oNk"/>
                                    <constraint firstItem="mG2-Ns-k00" firstAttribute="leading" secondItem="0vY-fn-XWh" secondAttribute="trailing" constant="16" id="Yeb-V5-1YE"/>
                                    <constraint firstItem="i8R-f6-UYB" firstAttribute="top" secondItem="7rn-nJ-sEc" secondAttribute="top" constant="28" id="e9Q-So-h86"/>
                                    <constraint firstItem="pDU-Vt-dSp" firstAttribute="top" secondItem="7rn-nJ-sEc" secondAttribute="top" constant="37" id="y2B-CQ-4ZM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-ER-1zU" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-d9-gRP">
                                        <rect key="frame" x="34" y="26" width="307" height="42"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="2lM-nd-l0J"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="WfP-Hv-Liz" eventType="touchUpInside" id="AEX-Gu-GXZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c5r-d9-gRP" secondAttribute="trailing" constant="34" id="7Vt-hw-3xA"/>
                                    <constraint firstItem="c5r-d9-gRP" firstAttribute="leading" secondItem="SjB-ER-1zU" secondAttribute="leading" constant="34" id="Dlk-yx-JBC"/>
                                    <constraint firstItem="c5r-d9-gRP" firstAttribute="top" secondItem="SjB-ER-1zU" secondAttribute="top" constant="26" id="lQi-mh-Rao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SjB-ER-1zU" firstAttribute="leading" secondItem="0hA-0Z-cdC" secondAttribute="leading" id="3uv-Hq-Lja"/>
                            <constraint firstItem="7rn-nJ-sEc" firstAttribute="top" secondItem="ioo-Cb-rmx" secondAttribute="bottom" constant="-8" id="4gg-nC-dvy"/>
                            <constraint firstItem="SjB-ER-1zU" firstAttribute="top" secondItem="7rn-nJ-sEc" secondAttribute="bottom" constant="8" id="6yU-Kt-38w"/>
                            <constraint firstAttribute="bottom" secondItem="SjB-ER-1zU" secondAttribute="bottom" id="Lxg-DP-60n"/>
                            <constraint firstItem="7rn-nJ-sEc" firstAttribute="top" secondItem="Bie-Qi-F2P" secondAttribute="top" constant="68" id="Vwt-2k-VAY"/>
                            <constraint firstItem="SjB-ER-1zU" firstAttribute="top" secondItem="Bie-Qi-F2P" secondAttribute="top" constant="218" id="ckr-8k-ywk"/>
                            <constraint firstItem="SjB-ER-1zU" firstAttribute="trailing" secondItem="0hA-0Z-cdC" secondAttribute="trailing" id="dgt-5z-WwZ"/>
                            <constraint firstItem="SjB-ER-1zU" firstAttribute="top" secondItem="7rn-nJ-sEc" secondAttribute="bottom" constant="8" id="fRM-AY-uBK"/>
                            <constraint firstItem="SjB-ER-1zU" firstAttribute="top" secondItem="7rn-nJ-sEc" secondAttribute="bottom" constant="8" id="iPK-AQ-fXj"/>
                            <constraint firstItem="7rn-nJ-sEc" firstAttribute="leading" secondItem="0hA-0Z-cdC" secondAttribute="leading" id="l8j-Y2-Cu3"/>
                            <constraint firstItem="7rn-nJ-sEc" firstAttribute="trailing" secondItem="0hA-0Z-cdC" secondAttribute="trailing" id="qlm-Or-sme"/>
                            <constraint firstItem="ioo-Cb-rmx" firstAttribute="trailing" secondItem="0hA-0Z-cdC" secondAttribute="trailing" id="qqg-rk-f3K"/>
                            <constraint firstItem="ioo-Cb-rmx" firstAttribute="top" secondItem="Bie-Qi-F2P" secondAttribute="top" id="xo5-5M-wS4"/>
                            <constraint firstItem="7rn-nJ-sEc" firstAttribute="top" secondItem="ioo-Cb-rmx" secondAttribute="bottom" constant="-8" id="yWg-bX-sgQ"/>
                            <constraint firstItem="ioo-Cb-rmx" firstAttribute="leading" secondItem="0hA-0Z-cdC" secondAttribute="leading" id="zCz-Wz-YWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hA-0Z-cdC"/>
                    </view>
                    <connections>
                        <outlet property="contactNoTextField" destination="mG2-Ns-k00" id="Wmm-GY-vUj"/>
                        <outlet property="isFaveButton" destination="gLi-g3-JXp" id="6N4-hJ-YDf"/>
                        <outlet property="nameTextField" destination="i8R-f6-UYB" id="kY0-Rz-L26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ8-57-vhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mr-zv-Hfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0JT-mu-hsc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLm-a9-bfM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gmN-bD-SvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E66-ur-OzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
